{
    "token": "MTAyODU5MTE1OTYwNzU2MjMzMA.GqteLY.GNuCnpwWHX95k095fumNjVjeES8wEgKnAGPkV8",
    "prefix": ",",
    "ownerIDS": [
        "872073183560347669"
    ],
    "fnbr": "GET from: https://fnbr.co",
    "fortnitetracker": "GET from: https://fortnitetracker.com",
    "memer_api": "GET from: https://discord.gg/Mc2FukgP",
    "status": {
        "text": ",help | on {guildcount} Servers, with {membercount} Members",
        "text2": "By: discord.gg/melody",
        "type": "PLAYING",
        "url": "https://twitch.tv/melodydiscordbot"
    },
    "clientsettings": {
        "nodes": [
            {
                "host": "localhost",
                "port": 2333,
                "password": "youshallnotpass"
            }
        ]
    },
    "spotify": {
        "clientSecret": "Awy-9zhWn2jiK7f52Wm_0Rjstjyc3uSx",
        "clientID": "1028591159607562330"
    },
    "settings": {
        "COMMENT": "time_delay 0 === insta leave",
        "leaveOnEmpty_Channel": {
            "enabled": true,
            "time_delay": 30000
        },
        "LeaveOnEmpty_Queue": {
            "enabled": true,
            "time_delay": 30000
        },
        "selfDeaf": true
    },
    "lyricssettings": {
        "lyrics_finder": true,
        "ksoft_api": {
            "use_this_instead": true,
            "api_key": "DISABLED"
        }
    }
}
